<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridView
        android:id="@+id/gv_colours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:padding="16dp"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:clipToPadding="false"
        tools:listitem="@layout/view_grid_item"/>

</LinearLayout>